This is a simple alarm clock, timer, and stopwatch app that offers a delightful user experience
for all your timing needs.

Highlights:

- **Clean, minimalistic design:** Features Material Design throughout.
- **New time pickers:** Enjoy setting alarms with two new time pickers! Beautifully crafted and
intuitively designed for ease of use.
- **List of timers:** See all of your timers in one scrollable list, and control each one individually.
- **Themes:** Choose between light, dark, and black themes.

<img src="https://cloud.githubusercontent.com/assets/19766085/19008497/830d2844-8720-11e6-8b8e-ff01ebcc26fe.png" width="180" height="320" />
<img src="https://cloud.githubusercontent.com/assets/19766085/19008498/8312eeaa-8720-11e6-9dc8-2079eb9c50f7.png" width="180" height="320" />
<img src="https://cloud.githubusercontent.com/assets/19766085/19008382/cc800614-871f-11e6-8fab-d1be69807e91.png" height="320" />
